<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="http://localhost/webPro/images/SiSt.ico"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
      .container {
        width: 1200px;
        margin: 0 auto;
        border: solid 1px #808080;
      }

      .surv_detail {
        padding: 10px;
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      th,
      td {
        border: 1px solid black;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 8px;
        text-align: center;
      }

      .left {
        text-align: left;
      }

      thead {
        background-color: #808080;
        color: white;
      }

      h3 {
        margin-left: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>설문 조사</h3>

      <div class="surv_detail">
        <table>
          <thead>
            <tr>
              <th>번호</th>
              <th>질문</th>
              <th>작성자</th>
              <th>시작일</th>
              <th>종료일</th>
              <th>참여수</th>
              <th>참여자수</th>
              <th>상태</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>4</td>
              <td class="left">가장 좋아하는 여자 연예인은?</td>
              <td>관리자</td>
              <td>2006-05-01</td>
              <td>2006-06-01</td>
              <td>5</td>
              <td>7</td>
              <td>진행중</td>
            </tr>
            <tr>
              <td>3</td>
              <td class="left">하루 평균 수면시간은?</td>
              <td>관리자</td>
              <td>2006-05-01</td>
              <td>2006-06-01</td>
              <td>5</td>
              <td>4</td>
              <td>진행중</td>
            </tr>
            <tr>
              <td>2</td>
              <td class="left">
                현재 운동을 하고 있거나 앞으로 할 계획이라면 아래 보기 중 어떤
                것입니까?
              </td>
              <td>관리자</td>
              <td>2006-05-01</td>
              <td>2006-05-01</td>
              <td>1</td>
              <td>1</td>
              <td>공표</td>
            </tr>
            <tr>
              <td>1</td>
              <td class="left">일주일 평균 야근 시간은?</td>
              <td>관리자</td>
              <td>2006-03-01</td>
              <td>2006-04-01</td>
              <td>4</td>
              <td>1</td>
              <td>공표</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
